<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
</head>
<body>
<h1 class="bg-red-200 font-bold text-white sm:invisible">Project 1: Linux</h1>
<p>Linux is an example of an open source operating system that, over the years,
has been refined and developed constantly in order to provide a secure alternate operating system that goes
outside of what Windows and Mac offer.</p>

<p>As an operating system, Linux's popularity stems from it being a more customizable operating system compared to 
both Windows and Mac. Since it is an open source project, the operating system can be refined and modified to multiple extents. For example,
the Android operating system used in mobile phones is, essentially, a modified version of Linux.</p>
    
<div class="h-96 bg-blue-300 w-full">test</div>
</body>
</html> 
